# ZZTDotNetCore

./: ZZTDotNetCore.sln
ZZTDotNetCore.AtmWebApp/: Program.cs  ZZTDotNetCore.AtmWebApp.csproj
ZZTDotNetCore.ConsoleApp/: Program.cs  (+1 more)
ZZTDotNetCore.MvcApp/: Program.cs  ZZTDotNetCore.MvcApp.csproj  appsettings.json
ZZTDotNetCore.MvcApp/Controllers/: BlogAjaxController.cs  BlogController.cs  BlogHttpClientController.cs  BlogRefitController.cs  BlogRestClientController.cs  HomeController.cs
ZZTDotNetCore.MvcApp/EFDbCotext/: AppDbContext.cs
ZZTDotNetCore.MvcApp/Interfaces/: IBlogApi.cs
ZZTDotNetCore.MvcApp/Models/: BlogDataModel.cs  ErrorViewModel.cs
ZZTDotNetCore.MvcApp/Properties/: launchSettings.json
ZZTDotNetCore.MvcApp/Views/: _ViewImports.cshtml
ZZTDotNetCore.MvcApp/Views/Blog/: BlogCreate.cshtml  BlogEdit.cshtml  BlogIndex.cshtml  BlogList.cshtml
ZZTDotNetCore.MvcApp/Views/BlogAjax/: BlogCreate.cshtml  BlogEdit.cshtml  BlogList.cshtml
ZZTDotNetCore.MvcApp/Views/BlogHttpClient/: BlogCreate.cshtml  BlogEdit.cshtml
ZZTDotNetCore.MvcApp/Views/BlogRefit/: BlogCreate.cshtml
ZZTDotNetCore.MvcApp/Views/BlogRestClient/: BlogCreate.cshtml  BlogEdit.cshtml
ZZTDotNetCore.MvcApp/Views/Shared/: _Layout.cshtml
ZZTDotNetCore.SignalRChatApp/: Program.cs  ZZTDotNetCore.SignalRChatApp.csproj
ZZTDotNetCore.SignalRChatApp/Controllers/: HomeController.cs
ZZTDotNetCore.SignalRChatApp/Hubs/: ChatHub.cs
ZZTDotNetCore.SignalRChatApp/Models/: ErrorViewModel.cs
ZZTDotNetCore.SignalRChatApp/Properties/: launchSettings.json
ZZTDotNetCore.SignalRChatApp/Views/: _ViewImports.cshtml
ZZTDotNetCore.SignalRChatApp/Views/Home/: Chat.cshtml  Index.cshtml
ZZTDotNetCore.SignalRChatApp/Views/Shared/: _Layout.cshtml
(+100 files in other folders)
